{
  "PriceCalculatorOptions": {
    "VolumeToPriceRatio": "3.27",
    "WeightToPriceRatio": "13.4"
  },
  "CacheExpirationOptions": {
    "ReportsRepositoryCacheExpirationOptions": {
      "AbsoluteExpirationTime": "86400"
    }
  },
  "ElasticSearchOptions" : {
    "NodeHost": "http://127.0.0.1:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}