{
  "PriceCalculatorOptions": {
    "VolumeToPriceRatio": "3.27",
    "WeightToPriceRatio": "13.4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}